Wasabi-Common: Map
Module: "collection/Map"
Class Map<K, V>
Type parameters
K: string | number
V
Hierarchy
Map
Index
Constructors
constructor
Properties
_items
_length
Accessors
length
Methods
add
clear
containsKey
containsValue
entrySet
filter
forEach
get
getOrDefault
isEmpty
iterator
keySet
map
put
putAll
remove
values
Constructors
constructor
new Map(map?: Map<K, V> | MapItems<V> | Array<V>): Map
Parameters
Optional map: Map<K, V> | MapItems<V> | Array<V>
Returns Map
Properties
Private _items
_items: MapItems<Entry<K, V>>
Private _length
_length: number = 0
Accessors
length
get length(): number
Returns the number of key-value mappings in this map.
Returns number
map
Methods
Private add
add(key: K, entry: Entry<K, V>): V
Parameters
key: K
entry: Entry<K, V>
Returns V
clear
clear(): void
Returns void
containsKey
containsKey(key: K): boolean
Parameters
key: K
Returns boolean
containsValue
containsValue(value: V): boolean
Parameters
value: V
Returns boolean
entrySet
entrySet(): Array<Entry<K, V>>
Returns Array<Entry<K, V>>
filter
filter<U>(predicate: function): Map<K, V>
Type parameters
U
Parameters
predicate: function
(entry: Entry<K, V>): boolean
Parameters
entry: Entry<K, V>
Returns boolean
Returns Map<K, V>
forEach
forEach<T>(callback: function): boolean
Type parameters
T
Parameters
callback: function
(item: V, key?: K): void | boolean
Parameters
item: V
Optional key: K
Returns void | boolean
Returns boolean
get
get(key: K): V
Parameters
key: K
Returns V
getOrDefault
getOrDefault(key: K, def: V): V
Parameters
key: K
def: V
Returns V
isEmpty
isEmpty(): boolean
Returns true if this map contains no key-value mappings.
Returns boolean
iterator
iterator(): Iterator<Entry<K, V>>
Returns Iterator<Entry<K, V>>
keySet
keySet(): Array<K>
Returns Array<K>
map
map<U>(callback: function): Array<U>
Type parameters
U
Parameters
callback: function
(value: V, key: K): U
Parameters
value: V
key: K
Returns U
Returns Array<U>
put
put(key: K, value: V): V
Parameters
key: K
value: V
Returns V
putAll
putAll(map: Map<K, V> | MapItems<V> | Array<V>): Array<V>
Parameters
map: Map<K, V> | MapItems<V> | Array<V>
Returns Array<V>
remove
remove(key: K): boolean
Parameters
key: K
Returns boolean
values
values(): Array<V>
Returns Array<V>
