Wasabi-Common: Set
Module: "collection/Set"
Class Set<E>
Type parameters
E
Hierarchy
Set
Index
Constructors
constructor
Properties
_array
_length
Accessors
array
length
Methods
add
addAll
contains
get
indexOf
remove
addArray
addSet
Constructors
constructor
new Set(array?: E[] | Set<E>): Set
Parameters
Optional array: E[] | Set<E>
Returns Set
Properties
Private _array
_array: Array<E> = []
Private _length
_length: number = 0
Accessors
array
get array(): Array<E>
Returns Array<E>
length
get length(): number
Returns number
Methods
add
add(element: E): number
Parameters
element: E
Returns number
addAll
addAll(collection: Set<E> | Array<E>): void
Parameters
collection: Set<E> | Array<E>
Returns void
contains
contains(element: E): boolean
Parameters
element: E
Returns boolean
get
get(ind: number): E
Parameters
ind: number
Returns E
indexOf
indexOf(element: E): number
Parameters
element: E
Returns number
remove
remove(element: E): boolean
Parameters
element: E
Returns boolean
Static addArray
addArray<E>(source: Array<E>, destination: Set<E>): void
Type parameters
E
Parameters
source: Array<E>
destination: Set<E>
Returns void
Static addSet
addSet<E>(source: Set<E>, destination: Set<E>): void
Type parameters
E
Parameters
source: Set<E>
destination: Set<E>
Returns void
