Wasabi-Common: Type
Module: "lang/Type"
Class Type<T>
Type parameters
T
Hierarchy
Type
Implements
IType<T>
Index
Constructors
constructor
Properties
equals
getClone
getName
getSize
hasNot
isJsonType
isNativeType
isPrimitive
Methods
equals
getClone
getName
getRawName
getSize
hasNot
isJsonType
isNativeType
isPrimitive
Constructors
constructor
new Type(type: IType<T>): Type
sets initial properties to type from the given properties which implements IType interfaces. Check the given property if property not exist then apply standart properties which are defined as static members.
Parameters
type: IType<T>
Returns Type
Properties
equals
equals: function
Implementation of IType.equals
gets size of the given value
param
returns
Type declaration
(src: any, dest: any): boolean
Parameters
src: any
dest: any
Returns boolean
getClone
getClone: function
Implementation of IType.getClone
gets clone of the given value.
param
returns
Type declaration
(o: T): T
Parameters
o: T
Returns T
getName
getName: function
Implementation of IType.getName
gets type name of the given value.
param
returns
Type declaration
(o: T): string
Parameters
o: T
Returns string
getSize
getSize: function
Implementation of IType.getSize
gets size of the given value
param
returns
Type declaration
(o: T): number
Parameters
o: T
Returns number
hasNot
hasNot: function
Implementation of IType.hasNot
Checks the given value is Empty or not.
param
returns
Type declaration
(o: T): boolean
Parameters
o: T
Returns boolean
isJsonType
isJsonType: function
Implementation of IType.isJsonType
Checks the given value is Json Type or not.
returns
Type declaration
(): boolean
Returns boolean
isNativeType
isNativeType: function
Implementation of IType.isNativeType
Checks the given value is Native Type or not. Native types is used in core javascript library.
returns
Type declaration
(): boolean
Returns boolean
isPrimitive
isPrimitive: function
Implementation of IType.isPrimitive
Checks the given value is primitive or not. Primitive mean you can use = (equality) sign on primitive types
returns
Type declaration
(): boolean
Returns boolean
Methods
Static equals
equals(src: any, dest: any): boolean
Checks src is equals destination or not.
Parameters
src: any
dest: any
Returns boolean
Static getClone
getClone<E>(o: E): E
gets clone of the given value.
Type parameters
E
Parameters
o: E
Returns E
Static getName
getName(o: any): string
gets type name of the given value.
Parameters
o: any
Returns string
Static getRawName
getRawName(o: any): string
gets Raw Name of the given type like [object ...]
Parameters
o: any
Returns string
Static getSize
getSize(o: any): number
gets size of the given value
Parameters
o: any
Returns number
Static hasNot
hasNot(o: any): boolean
Checks the given value is Empty or not.
Parameters
o: any
Returns boolean
Static isJsonType
isJsonType(): boolean
Checks the given value is Json Type or not.
Returns boolean
Static isNativeType
isNativeType(): boolean
Checks the given value is Native Type or not. Native types is used in core javascript library.
Returns boolean
Static isPrimitive
isPrimitive(): boolean
Checks the given value is primitive or not. Primitive mean you can use = (equality) sign on primitive types
Returns boolean
