Wasabi-Common: Builder
Module: "resolver/index"
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
aliasResolver
resolver
rootKeys
roots
Methods
alias
apply
resolve
root
Constructors
constructor
new Builder(resolver: IResolver): Builder
Parameters
resolver: IResolver
Returns Builder
Properties
Private aliasResolver
aliasResolver: AliasResolver
Private resolver
resolver: IResolver
Private rootKeys
rootKeys: string[] = []
Private roots
roots: string[] = []
Methods
alias
alias(alias: string, ...refs: string[]): Builder
Parameters
alias: string
Rest ...refs: string[]
Returns Builder
apply
apply(): void
Returns void
resolve
resolve(request: string): string[]
Parameters
request: string
Returns string[]
root
root(path: string): Builder
Parameters
path: string
Returns Builder
