Wasabi-Common: AjaxError
Module: "util/ajax/AjaxError"
Class AjaxError
Hierarchy
Error
AjaxError
Implements
AjaxResponse
Index
Constructors
constructor
Properties
allowedMethods
allowedOrigin
cause
data
headers
isAjaxError
message
name
responseType
responseURL
stack
status
statusText
xhr
Error
Constructors
constructor
new AjaxError(status: number, statusText: string, xhr: XMLHttpRequest, data?: any, headers?: Props<string>, allowedMethods?: string, allowedOrigin?: string, responseType?: string, responseURL?: string, error?: Error): AjaxError
Parameters
status: number
statusText: string
xhr: XMLHttpRequest
Optional data: any
Optional headers: Props<string>
Optional allowedMethods: string
Optional allowedOrigin: string
Optional responseType: string
Optional responseURL: string
Optional error: Error
Returns AjaxError
Properties
allowedMethods
allowedMethods: string
Implementation of AjaxResponse.allowedMethods
allowedOrigin
allowedOrigin: string
Implementation of AjaxResponse.allowedOrigin
cause
cause: Error
data
data: any
Implementation of AjaxResponse.data
headers
headers: Props<string>
Implementation of AjaxResponse.headers
isAjaxError
isAjaxError: true = true
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
responseType
responseType: string
Implementation of AjaxResponse.responseType
responseURL
responseURL: string
Implementation of AjaxResponse.responseURL
Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
status
status: number
Implementation of AjaxResponse.status
statusText
statusText: string
Implementation of AjaxResponse.statusText
xhr
xhr: XMLHttpRequest
Implementation of AjaxResponse.xhr
Static Error
Error: ErrorConstructor
