Wasabi-Common: Validations
Module: "util/Validations"
Class Validations
Provides some validation operations Use {@see Assertions} for assertions.
export
class
Validations
Hierarchy
Validations
Index
Methods
equals
has
hasNot
isArray
isBoolean
isDate
isFunction
isJsonType
isNativeType
isNull
isNumber
isObject
isPrimitive
isRegExp
isString
isUndefined
Methods
Static equals
equals(src: any, dest: any): boolean
Checks the given src parameter equals the given destination parameter or not
Parameters
src: any
dest: any
Returns boolean
Static has
has(o: any): boolean
Checks the given parameter has value or not
Parameters
o: any
Returns boolean
Static hasNot
hasNot(o: any): boolean
Checks the given parameter has value or not.
Parameters
o: any
Returns boolean
Static isArray
isArray(o: any): boolean
Checks the given parameter type is Array or not.
Parameters
o: any
Returns boolean
Static isBoolean
isBoolean(o: any): boolean
Checks the given parameter type is Boolean or not
Parameters
o: any
Returns boolean
Static isDate
isDate(o: any): boolean
Checks the given parameter type is Date or not
Parameters
o: any
Returns boolean
Static isFunction
isFunction(o: any): boolean
Checks the given parameter type is Function or not.
Parameters
o: any
Returns boolean
Static isJsonType
isJsonType(o: any): boolean
Checks the given parameter type is JsonType or not
Parameters
o: any
Returns boolean
Static isNativeType
isNativeType(o: any): boolean
Checks the given parameter type is NativeType or not.
Parameters
o: any
Returns boolean
Static isNull
isNull(o: any): boolean
Checks the given parameter type is Null or not.
Parameters
o: any
Returns boolean
Static isNumber
isNumber(o: any): boolean
Checks the given parameter type is Number or not.
Parameters
o: any
Returns boolean
Static isObject
isObject(o: any): boolean
Checks the given parameter type is Object or not
Parameters
o: any
Returns boolean
Static isPrimitive
isPrimitive(o: any): boolean
Checks the given parameter type is Primitive or not
Parameters
o: any
Returns boolean
Static isRegExp
isRegExp(o: any): boolean
Checks the given parameter type is RegExp or not.
Parameters
o: any
Returns boolean
Static isString
isString(o: any): boolean
Checks the given parameter type is String or not.
Parameters
o: any
Returns boolean
Static isUndefined
isUndefined(o: any): boolean
Checks the given parameter type is Undefined or not.
Parameters
o: any
Returns boolean
