Wasabi-Common: Ajax
Module: "util/ajax/Ajax"
Class Ajax
Hierarchy
Ajax
Index
Properties
Allow Methods Header
Allow Origin Header
Content Type Heder
_defaults
Methods
configure Upload
data ToForm Data
delete
fetch
get
get Request Data
get Response
get Response Data
get Response Type
head
is Success
options
parse Headers
patch
post
put
set Content Type
setup
upload
Properties
Static Allow Methods Header
Allow Methods Header: "Access-Control-Allow-Methods" = "Access-Control-Allow-Methods"
Static Allow Origin Header
Allow Origin Header: "Access-Control-Allow-Origin" = "Access-Control-Allow-Origin"
Static Content Type Heder
Content Type Heder: "Content-Type" = "Content-Type"
Static _defaults
_defaults: AjaxDefaults = new AjaxDefaultsConstructor()
Methods
Static configure Upload
configure Upload(xhr: XMLHttpRequest, props: AjaxPropsWithData): void
Parameters
xhr: XMLHttpRequest
props: AjaxPropsWithData
Returns void
Static data ToForm Data
data ToForm Data(data: any): FormData
Parameters
data: any
Returns FormData
Static delete
delete(url: string, props?: AjaxPropsWithData): Promise<any>
Parameters
url: string
Optional props: AjaxPropsWithData
Returns Promise<any>
Static fetch
fetch(method: string, url: string, props?: AjaxPropsWithData): Promise<AjaxResponse>
Parameters
method: string
url: string
Optional props: AjaxPropsWithData
Returns Promise<AjaxResponse>
Static get
get(url: string, props?: AjaxProps): Promise<any>
Parameters
url: string
Optional props: AjaxProps
Returns Promise<any>
Static get Request Data
get Request Data(contentType: string, clientProps: AjaxPropsWithData): any
Parameters
contentType: string
clientProps: AjaxPropsWithData
Returns any
Static get Response
get Response(xhr: XMLHttpRequest, err?: Error): AjaxResponse
Parameters
xhr: XMLHttpRequest
Optional err: Error
Returns AjaxResponse
Static get Response Data
get Response Data(responseType: string, xhr: XMLHttpRequest): any
Parameters
responseType: string
xhr: XMLHttpRequest
Returns any
Static get Response Type
get Response Type(xhr: XMLHttpRequest): string
Parameters
xhr: XMLHttpRequest
Returns string
Static head
head(url: string, props?: AjaxProps): Promise<any>
Parameters
url: string
Optional props: AjaxProps
Returns Promise<any>
Static is Success
is Success(status: number): boolean
Parameters
status: number
Returns boolean
Static options
options(url: string, props?: AjaxProps): Promise<any>
Parameters
url: string
Optional props: AjaxProps
Returns Promise<any>
Static parse Headers
parse Headers(header: string): Props<string>
Parameters
header: string
Returns Props<string>
Static patch
patch(url: string, props?: AjaxPropsWithData): Promise<any>
Parameters
url: string
Optional props: AjaxPropsWithData
Returns Promise<any>
Static post
post(url: string, props?: AjaxPropsWithData): Promise<any>
Parameters
url: string
Optional props: AjaxPropsWithData
Returns Promise<any>
Static put
put(url: string, props?: AjaxPropsWithData): Promise<any>
Parameters
url: string
Optional props: AjaxPropsWithData
Returns Promise<any>
Static set Content Type
set Content Type(client: XMLHttpRequest, contentType: string): string
Parameters
client: XMLHttpRequest
contentType: string
Returns string
Static setup
setup(merge: AjaxDefaults): void
Parameters
merge: AjaxDefaults
Returns void
Static upload
upload(url: string, props?: FileAjaxPropsWithData): Promise<any>
Parameters
url: string
Optional props: FileAjaxPropsWithData
Returns Promise<any>
