Wasabi-Common: Validate
Module: "validate/validate"
Class Validate
Hierarchy
Map<string, Checker>
Validate
Index
Constructors
constructor
Accessors
length
Methods
check
checkByChecker
checkByFn
checkByName
clear
containsKey
containsValue
entrySet
filter
forEach
get
getOrDefault
isEmpty
iterator
keySet
map
put
putAll
remove
setMessage
setMessages
values
getMessage
getParams
Constructors
constructor
new Validate(map?: Map<string, Checker> | MapItems<Checker> | Array<Checker>): Validate
Inherited from Map.constructor
Parameters
Optional map: Map<string, Checker> | MapItems<Checker> | Array<Checker>
Returns Validate
Accessors
length
get length(): number
Inherited from Map.length
Returns the number of key-value mappings in this map.
Returns number
map
Methods
check
check(checker: string | Checker, value: any, params?: Props, data?: Props, message?: string): string
Parameters
checker: string | Checker
value: any
Optional params: Props
Optional data: Props
Optional message: string
Returns string
checkByChecker
checkByChecker(checker: Checker, value: any, params?: Props, data?: Props, message?: string): string
Parameters
checker: Checker
value: any
Optional params: Props
Optional data: Props
Optional message: string
Returns string
checkByFn
checkByFn(checker: CheckerAsBoolean | CheckerAsString, value: any, params?: Props, data?: Props, message?: string): string
Parameters
checker: CheckerAsBoolean | CheckerAsString
value: any
Optional params: Props
Optional data: Props
Optional message: string
Returns string
checkByName
checkByName(key: string, value: any, params?: Props, data?: Props, message?: string): string
Parameters
key: string
value: any
Optional params: Props
Optional data: Props
Optional message: string
Returns string
clear
clear(): void
Inherited from Map.clear
Returns void
containsKey
containsKey(key: string): boolean
Inherited from Map.containsKey
Parameters
key: string
Returns boolean
containsValue
containsValue(value: Checker): boolean
Inherited from Map.containsValue
Parameters
value: Checker
Returns boolean
entrySet
entrySet(): Array<Entry<string, Checker>>
Inherited from Map.entrySet
Returns Array<Entry<string, Checker>>
filter
filter<U>(predicate: function): Map<string, Checker>
Inherited from Map.filter
Type parameters
U
Parameters
predicate: function
(entry: Entry<string, Checker>): boolean
Parameters
entry: Entry<string, Checker>
Returns boolean
Returns Map<string, Checker>
forEach
forEach<T>(callback: function): boolean
Inherited from Map.forEach
Type parameters
T
Parameters
callback: function
(item: Checker, key?: string): void | boolean
Parameters
item: Checker
Optional key: string
Returns void | boolean
Returns boolean
get
get(key: string): CheckerValue
Overrides Map.get
Parameters
key: string
Returns CheckerValue
getOrDefault
getOrDefault(key: string, def: Checker): Checker
Inherited from Map.getOrDefault
Parameters
key: string
def: Checker
Returns Checker
isEmpty
isEmpty(): boolean
Inherited from Map.isEmpty
Returns true if this map contains no key-value mappings.
Returns boolean
iterator
iterator(): Iterator<Entry<string, Checker>>
Inherited from Map.iterator
Returns Iterator<Entry<string, Checker>>
keySet
keySet(): Array<string>
Inherited from Map.keySet
Returns Array<string>
map
map<U>(callback: function): Array<U>
Inherited from Map.map
Type parameters
U
Parameters
callback: function
(value: Checker, key: string): U
Parameters
value: Checker
key: string
Returns U
Returns Array<U>
put
put(key: string, checker: Checker): CheckerValue
Overrides Map.put
Parameters
key: string
checker: Checker
Returns CheckerValue
putAll
putAll(map: Map<string, Checker> | MapItems<Checker> | Array<Checker>): Array<Checker>
Inherited from Map.putAll
Parameters
map: Map<string, Checker> | MapItems<Checker> | Array<Checker>
Returns Array<Checker>
remove
remove(key: string): boolean
Inherited from Map.remove
Parameters
key: string
Returns boolean
setMessage
setMessage(key: string, message: string): void
Parameters
key: string
message: string
Returns void
setMessages
setMessages(messages: Props<string>): void
Parameters
messages: Props<string>
Returns void
values
values(): Array<Checker>
Inherited from Map.values
Returns Array<Checker>
Static Private getMessage
getMessage(result: any, message: string): string
Parameters
result: any
message: string
Returns string
Static Private getParams
getParams(params: Props<any>, value: any): Props<any>
Parameters
params: Props<any>
value: any
Returns Props<any>
