Wasabi-Common: "util/Functions"
External module "util/Functions"
Index
Variables
startIndex
Functions
asEs6Module
getOrDefault
getType
has
Variables
Const startIndex
startIndex: number = "[object ".length
Functions
Const asEs6Module
asEs6Module(module: any, name?: string): any
Parameters
module: any
Optional name: string
Returns any
Const getOrDefault
getOrDefault<T>(value: T, defaultValue: T): T
Type parameters
T
Parameters
value: T
defaultValue: T
Returns T
Const getType
getType(value: any): string
get Type of instance as string like "String", "Number"...
Parameters
value: any
Returns string
Const has
has(value: any): boolean
Checks value is (null, undefined) or not
Parameters
value: any
Returns boolean
