Wasabi-Common: "util/Resolver"
External module "util/Resolver"
Index
Variables
ModuleClass
baseUrl
finders
originalResolver
rootDirs
Functions
addAlias
addBaseUrl
addModule
addModules
addResolver
resolver
Object literals
aliases
Variables
ModuleClass
ModuleClass: any = module.constructor
get native module instance.
type
{Function}
baseUrl
baseUrl: any = null
finders
finders: Array<any> = []
Holds finders to resolving classes.
type
{Array}
originalResolver
originalResolver: any = ModuleClass._resolveFilename
hold original resolver.
rootDirs
rootDirs: Array<any> = []
Holds module paths.
type
{Array}
Functions
addAlias
addAlias(alias: any, pattern: any): void
add alias to resolve files.
Parameters
alias: any
pattern: any
Returns void
addBaseUrl
addBaseUrl(path: string): void
change base url.
Parameters
path: string
Returns void
addModule
addModule(path: string): void
add module root path to resolve files under it.
Parameters
path: string
Returns void
addModules
addModules(paths: string[]): void
add module root paths to resolve files under their.
Parameters
paths: string[]
Returns void
addResolver
addResolver(finder: function): boolean
add new resolver to resolve files.
Parameters
finder: function
(request: any, parent: any, isMain: any): any
Parameters
request: any
parent: any
isMain: any
Returns any
Returns boolean
resolver
resolver(request: any, parent: any, isMain: any): any
Use resolver to wrap origin resolver because of resolve files in different rules.
Parameters
request: any
parent: any
isMain: any
Returns any
Object literals
aliases
aliases: object
Holds aliases to resolve path
type
{{length: number}}
length
length: number = 0
