Wasabi-Common: "validate/checkers"
External module "validate/checkers"
Index
Interfaces
MaxParams
MinParams
PatternParams
Variables
emailRegex
Object literals
checkers
Variables
Const emailRegex
emailRegex: RegExp = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i
Object literals
Const checkers
checkers: object
email
email: object
message
message: string = "${name} is not valid email !"
fn
fn(value: string, params: CheckerParams): boolean
Parameters
value: string
params: CheckerParams
Returns boolean
max
max: object
message
message: string = "${name} must be at greatest ${max}"
fn
fn(value: number, params: MaxParams): boolean
Parameters
value: number
params: MaxParams
Returns boolean
maxSize
maxSize: object
message
message: string = "${name} must be at greatest ${max} size"
fn
fn(value: any[] | string, params: MaxParams): boolean
Parameters
value: any[] | string
params: MaxParams
Returns boolean
min
min: object
message
message: string = "${name} must be at least ${min}"
fn
fn(value: number, params: MinParams): boolean
Parameters
value: number
params: MinParams
Returns boolean
minSize
minSize: object
message
message: string = "${name} must be at least ${min} size"
fn
fn(value: any[] | string, params: MinParams): boolean
Parameters
value: any[] | string
params: MinParams
Returns boolean
pattern
pattern: object
message
message: string = "${name} is not valid format !"
fn
fn(value: string, params: PatternParams): boolean
Parameters
value: string
params: PatternParams
Returns boolean
required
required: object
message
message: string = "${name} is required"
fn
fn(value: any, params: CheckerParams): boolean
Parameters
value: any
params: CheckerParams
Returns boolean
